<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Red Hand of Doom - Adventure Summary</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.ico">
        <style>
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .column {
                width: 33.33%;
                float: left;
                padding: 10px;
            }
            .NPC {
                border: 1px solid #bdbdbd;
                border-radius: 5px;
                padding: 10px;
            }
            .NPC h3, p {
                margin: 5px;
            }
            .NPC h3 {
                color: #3b7dd8;
            }
            .NPC img {
                width: 100%;
                height: auto;
            }
            .chapter h2 {
                color: #3b7dd8;
            }
            .chapter {
                border-bottom: 1px solid #bdbdbd;
            }
            .chapter:last-child {
                padding-bottom: 200px;
                border: none;
            }
            @media only screen and (max-width: 1000px) {
                .column {
                    width: 100%;
                    float: none;
                }
            }
        </style>
    </head>
    <body>
        
        <header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="current_session.html">Current Session</a></li>
                    <li><a href="adventure_summary.html">Adventure Summary</a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="resources.html">Player Resources</a></li>
                    <li><a href="die_rollers.html">Die Rollers</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <h1>Adventure Summary:</h1>
            <p style="text-align: center;"><a href="adventure_summary.html#plot"><strong>Click here to skip down to adventure summary</strong></a></p>
            <h2>Important NPCs:</h2>
            
            <!--TEMPLATE NPCs

            <div class="column">
                <div class="NPC">
                    <h3>NAMEandRace</h3>
                    <p><strong>Known Affiliations: </strong>TEXT</p>
                </div>
            </div>
            -->
            <p>Coming Soon...</p>
            
            
            <h1 id="plot">The Story So far...</h1>
            <div class="chapter">
                <h2>Chapter 1</h2>
                <ul>
                    <li>In a hole in the ground, there lived a <strong>Hobbit</strong>.</li>
                </ul>
            </div>
            
            <p style="text-align: center;"><a href="#">Back to top</a></p>
            
            
        </main>
        
        <footer>
            <h2>The Red Hand of Doom</h2>
            <div class="footer-links">
                <h3>Quick Links:</h3>
                <ul>
                    <li><a href="index.html">3.5e Level Chart</a></li>
                    <li><a href="https://www.dandwiki.com/wiki/SRD:Feats">Feats</a></li>
                    <li><a href="https://www.dandwiki.com/wiki/SRD:Spells">Spells</a></li>
                    <li><a href="character-randomizer.html">Character Randomizer (Unfinished)</a></li>
                </ul>
            </div>
            
        </footer>
        
        <script src="scripts/main.js"></script>
    </body>
</html>