<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Red Hand of Doom - Current Session</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.ico">
        <style>
            .current-session{
                min-height: calc(100vh - 200px);
            }
            button {
                padding: 10px;
                height: 100%;
                border-radius: 0 3px 3px 0;
                border-style: none;
                background-color: #333;
                color: white;
                margin: 0;
            }
            button:hover {
                cursor: pointer;
            }
            #dm-validation {
                border-radius: 3px 0 0 3px;
                border: 1px solid #aaa;
                margin: 0;
                padding: 9px;
            }
            main img {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        
        <header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="current_session.html">Current Session</a></li>
                    <li><a href="adventure_summary.html">Adventure Summary</a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="resources.html">Player Resources</a></li>
                    <li><a href="die_rollers.html">Die Rollers</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <h1>Current Session</h1>
            <p style="text-align: center;">Right now I'm using this space for dungeon master stuff, so you aren't allowed to see it unless you know the password:</p>
            <div style="text-align: center;">
                <input id="dm-validation"><button id="dm-submit-btn">Submit</button>
            </div>
            <div id="dm-eyes-only" class="hidden">
                <h3>Witchwood Encounters:</h3>
                <img src="images/Witchwood-Encounters.PNG">
            </div>

        </main>
        
        <footer>
            <h2>The Red Hand of Doom</h2>
            <div class="footer-links">
                <h3>Quick Links:</h3>
                <ul>
                    <li><a href="index.html">3.5e Level Chart</a></li>
                    <li><a href="https://www.dandwiki.com/wiki/SRD:Feats">Feats</a></li>
                    <li><a href="https://www.dandwiki.com/wiki/SRD:Spells">Spells</a></li>
                    <li><a href="character-randomizer.html">Character Randomizer (Unfinished)</a></li>
                </ul>
            </div>
            
        </footer>
        
        <script src="scripts/main.js"></script>
    </body>
</html>