<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hangman test</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            * {
                font-family: sans-serif;
            }
            body {
                margin: 0;
            }
            main {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            table {
                margin-top: 30px;
            }
            td {
                border: 1px solid black;
                min-width: 10px;
                text-align: center;
                padding: 5px;
            }
            @media only screen and (max-width: 900px) {
                main {
                    width: 95%;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Hello Scoot (again)</h1>
                <a href="index.html">Link back to hangman example</a>
                
                <p>I just used this stack overflow page as an example, this code is copy pasted from there:</p>
                <a href="https://stackoverflow.com/questions/14473207/how-can-i-give-an-array-as-options-to-select-element">Stack overflow link</a>
                <p>There are also other working examples on that page, so see what might work for your solution.</p>
                <hr>
            </header>
            
            
            <h2>Dropdown</h2>
            <select id="example">
            </select>
            
        </main>
        
        
        <script>
            let optionList = document.getElementById('example').options;
            let options = [
              {
                text: 'Option 1',
                value: 'Value 1'
              },
              {
                text: 'Option 2',
                value: 'Value 2',
                selected: true
              },
              {
                text: 'Option 3',
                value: 'Value 3'
              }
            ];

            options.forEach(option =>
              optionList.add(
                new Option(option.text, option.value, option.selected)
              )
            );
        </script>
        
        
        
    </body>
</html>