<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Map - Dungeons &amp; Dragons</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            /*Level Table*/
            .level-table table {
                min-width: 100px;
                margin-left: auto;
                margin-right: auto;
            }
            .level-table table tr th {
                text-align: center;
                padding: 5px;
                background-color: #8C7054;
                color: white;
            }
            .level-table table tr td {
                text-align: center;
                padding: 5px
            }
            #cormyr {
                width: 100%;
                max-width: 1300px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 20px;
            }
            .map-wrap {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <a class="site-identity" href="index.html">
                <h1>Dungeons &amp; Dragons</h1>
            </a>
        </header>
        
        <div class="nav-wrapper">
            <nav>
                <a href="index.html">Home</a>
                <a href="notes.html">Campaign Notes</a>
                <a href="map.html">Map</a>
                <a href="resources.html">Resources</a>
                <a href="roller.html">Die Roller</a>
            </nav>
        </div>
        
        <div class="map-wrap">
            <a target="_blank" href="images/cormyr.jpg">
                <img id="cormyr" src="images/cormyr.jpg" alt="">
            </a>
        </div>
        
        
        <main>
            <div class="map">
                <h2>Notable Locations:</h2>
                <div class="location">
                    <h3>Wheloon</h3>
                    <p>This is where our adventure begins.</p>
                </div>
                <div class="location">
                    <h3>Daerlun</h3>
                </div>
                <div class="location">
                    <h3>Mulhessen</h3>
                </div>
            </div>
            
            
        </main>
        
        <footer>
            <p>Dungeon Master: Ryan Hazell</p>
        </footer>
    </body>
</html>