<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resources - Dungeons &amp; Dragons</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            /*Level Table*/
            .level-table table {
                min-width: 100px;
                margin-left: auto;
                margin-right: auto;
            }
            .level-table table tr th {
                text-align: center;
                padding: 5px;
                background-color: #8C7054;
                color: white;
            }
            .level-table table tr td {
                text-align: center;
                padding: 5px
            }
            .resources a {
                text-decoration-color: #72623F;
            }
            .resources a:hover {
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <header>
            <a class="site-identity" href="index.html">
                <h1>Dungeons &amp; Dragons</h1>
            </a>
        </header>
        
        <div class="nav-wrapper">
            <nav>
                <a href="index.html">Home</a>
                <a href="notes.html">Campaign Notes</a>
                <a href="map.html">Map</a>
                <a href="resources.html">Resources</a>
                <a href="roller.html">Die Roller</a>
            </nav>
        </div>
        
        <main>
            <h1>Resources:</h1>
            <div class="resources">
                <a href="documents/DD-3.5-Character-Sheet-Tome.pdf" target="_blank"><h2>Character Sheet 3.5e</h2></a>
                <a href="documents/Player%20Handbook%203.5.pdf" target="_blank"><h2>Player's Handbook PDF 3.5e</h2></a>
                <a href="documents/3.5%20Monster%20Manual.pdf" target="_blank"><h2>Monster Manual 3.5e</h2></a>
                <a href="documents/dnd_3.5_bard_spells.pdf" target="_blank"><h2>Bard Spell Sheet</h2></a>
                <a href="documents/dnd_3.5_cleric_spells.pdf" target="_blank"><h2>Cleric Spell Sheet</h2></a>
                <a href="documents/dnd_3.5_druid_spells.pdf" target="_blank"><h2>Druid Spell Sheet</h2></a>
                <a href="documents/dnd_3.5_paladin_spells.pdf" target="_blank"><h2>Paladin Spell Sheet</h2></a>
                <a href="documents/dnd_3.5_ranger_spells.pdf" target="_blank"><h2>Ranger Spell Sheet</h2></a>
                <a href="documents/dnd_3.5_wizard_and_sorcerer_spells.pdf" target="_blank"><h2>Wizard/Sorcerer Spell Sheet</h2></a>
                
            </div>
            
            
        </main>
        
        <footer>
            <p>Dungeon Master: Ryan Hazell</p>
        </footer>
    </body>
</html>