<!DOCTYPE html>
<html>
    <head lang="en">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Beans?</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <style>
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .column {
                float: left;
                width: 31%;
                padding: 10px;
            }
            .img-col-container {
                text-align: center;
            }
            .img-col-container img {
                width: 90%;
                border-radius: 100px;
            }
            .heroImage img {
                width: 100%;
            }
            @media only screen and (max-width: 1450px) {
                
                .column {
                    width: 50%;
                    margin-left: auto;
                    margin-right: auto;
                    float: none;
                }
            }
            @media only screen and (max-width: 900px) {
                .column {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        
        <div class="header">
          <h2 style="text-align: center;"><blockquote><i>"I was determined to know beans"</i></blockquote> - Henry David Thoreau</h2>
        </div>
        
        <ul>
            <li><a id="hide">Hide Menu</a></li>
            <li><a id="show">Show Menu</a></li>
            <li><a class="navlink" href="index.html">Primary Bean Page</a></li>
            <li><a class="navlink" href="beantypes.html">Types of beans</a></li>
            <li><a class="navlink" href="topic.html">Hot Topic: are beans just boneless nuts?</a></li>
            <li><a class="navlink" href="prophet.html">FALSE PROPHET</a></li>
            <li><a class="navlink" href="jeff.html">Jeff Bitch Analyzer</a></li>
        </ul>

        <main>
            
            <div class="heroImage">
                <img src="images/BeanEater.jpg">
                <figcaption>Fig.1 - Famous portrait <em>Beaneater</em> (1580-90) by <a href="https://en.wikipedia.org/wiki/Annibale_Carracci" target="_blank">Annibal Carracci</a></figcaption>
            </div>
            
            <h1 style="text-align: center;">Haha, beans</h1>
            
            <div class="row">
                <div class="column">
                    <div class="img-col-container">
                        <img src="images/beansnutella.jpg">
                        <figcaption>Fig.2 - Beans must be contained at all times, lest their power get out of control</figcaption>
                    </div>
                    <h2>What is a bean?</h2>
                    <p>A <strong>bean</strong> is a seed of one of several genera of the flowering plant family Fabaceae, which are often used for human or animal food.</p>
                    <p>Unlike the closely related pea, beans are a summer crop that need warm temperatrues to grow. Make sure your beans don't freeze this winter!</p>
                </div>
                <div class="column">
                    <div class="img-col-container">
                        <img src="images/BeansOnToastWithEgg.jpg">
                        <figcaption>Fig.3 - Beans on toast (with e <em>g</em> g)</figcaption>
                    </div>
                    <h2>Etymology</h2>
                    <p>The word "bean" and its germanic cognates have existed in common use in the West Germanic languages since before the 12th century. This was long before the New World genus "Phaselus" was known in Europe. After the columbian-era contact between Europe and the Americas, use of the word has extended to pod-borne seeds of <i>Phaselous</i>, such as the common bean or the runner bean.</p>
                    <p>Due to the nature of the vast families of plants that the term "beans" covers, there is no defined singular "bean", save for the legend of the one true bean, which when consumed will grant ultimate power and dominion over the nine realms.</p>
                </div>
                <div class="column">
                    <div class="img-col-container">
                        <img src="images/beangoggles.jpg">
                        <figcaption>Fig.4 - Circa 1543, Nicholaus Copernicus attempts to create bean vision during the scientific revolution (colorized). He would later be jailed under the crime of defying god.</figcaption>
                    </div>
                    <h2>History</h2>
                    <p>Beans are one of the longest cultivated plants in human history, with records dating back as far as the early seventh millenium BCE, predating the invention of ceramics. In the famous Greek tale of the <a href="https://en.wikipedia.org/wiki/Iliad" target="_blank">Illiad</a> (8th Century BCE) there is passing mention of beans and chickpeas (also known as garbanzo beans).</p>
                    <p>Because of their ease of cultivation and high protein content, the rise of civlization is often attributed to the single moment that beans were discovered, and are often considered one of the most powerful forms of life on this planet, above even the <a href="https://en.wikipedia.org/wiki/Human" target="_blank">Homo Sapien</a></p>
                </div>
            </div>
            
        </main>
        
        <footer>
            <hr>
            <span id="copyright"><p>my wife left me</p></span>
        </footer>
        <script src="scripts/main.js"></script>
        <script src="scripts/mobile%20button.js"></script>
    </body>
</html>
