<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marbolo - Dungeons &amp; Dragons</title>
        <link rel="stylesheet" type="text/css" href="../main.css">
        <style>
            /*Level Table*/
            .level-table table {
                min-width: 100px;
                margin-left: auto;
                margin-right: auto;
            }
            .level-table table tr th {
                text-align: center;
                padding: 5px;
                background-color: #8C7054;
                color: white;
            }
            .level-table table tr td {
                text-align: center;
                padding: 5px
            }
            
        </style>
    </head>
    <body>
        <header>
            <a class="site-identity" href="../index.html">
                <h1>Dungeons &amp; Dragons</h1>
            </a>
        </header>
        
        <div class="nav-wrapper">
            <nav>
                <a href="../index.html">Home</a>
                <a href="../notes.html">Campaign Notes</a>
                <a href="../map.html">Map</a>
                <a href="../resources.html">Resources</a>
                <a href="../roller.html">Die Roller</a>
            </nav>
        </div>
        
        <main>
            <h1>Marbolo</h1>
            
        </main>
        
        <footer>
            <p>Dungeon Master: Ryan Hazell</p>
        </footer>
    </body>
</html>