<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nari - Dungeons &amp; Dragons</title>
        <link rel="stylesheet" type="text/css" href="../main.css">
        <style>
            /*Level Table*/
            .level-table table {
                min-width: 100px;
                margin-left: auto;
                margin-right: auto;
            }
            .level-table table tr th {
                text-align: center;
                padding: 5px;
                background-color: #8C7054;
                color: white;
            }
            .level-table table tr td {
                text-align: center;
                padding: 5px
            }
            .top-row:after {
                display: table;
                content: "";
                clear: both;
            }
            .col {
                float: left;
                width: 50%;
                padding: 10px;
            }
            .cleric-table {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <a class="site-identity" href="../index.html">
                <h1>Dungeons &amp; Dragons</h1>
            </a>
        </header>
        
        <div class="nav-wrapper">
            <nav>
                <a href="../index.html">Home</a>
                <a href="../notes.html">Campaign Notes</a>
                <a href="../map.html">Map</a>
                <a href="../resources.html">Resources</a>
                <a href="../roller.html">Die Roller</a>
            </nav>
        </div>
        
        <main>
            <div class="top-row">
                <div class="col">
                    <h1>Nari</h1>
                    <h2>Satyr</h2>
                    <h2>Level 1 Cleric</h2>
                    <h2>Worshipper of Tymora</h2>
                </div>
                <div class="col">
                    <h2>AC: #</h2>
                    <h2>HP: #</h2>
                    <h2>Weapons:</h2>
                    <p>Satyr Horns</p>
                    <p>Dagger</p>
                </div>
            </div>
            
            <div style="text-align: center; width: 100%;">
                <a href="https://www.dandwiki.com/wiki/SRD:Cleric">Click here to view Cleric SRD page</a>
                <br><br>
                <img class="cleric-table" src="../images/cleric-level-table.jpg" alt="">
            </div>
            
        </main>
        
        <footer>
            <p>Dungeon Master: Ryan Hazell</p>
        </footer>
    </body>
</html>